{
    "sprite": {
        "fileName": "man.png",
        "filterMode": 0,
        "resolution": [
            120.0,
            240.0
        ],
        "spriteID": 7,
        "textureID": 352955894,
		
		"AtlasEntries": [
			{
				"name": "jumping.png",
				"u_min": 0.0,
				"v_min": 0.0,
				"u_max": 0.3333333333333333,
				"v_max": 0.3333333333333333
			},
			{
				"name": "run_left_1.png",
				"u_min": 0.3333333333333333,
				"v_min": 0.0,
				"u_max": 0.6666666666666666,
				"v_max": 0.3333333333333333
			},
			{
				"name": "run_left_2.png",
				"u_min": 0.6666666666666666,
				"v_min": 0.0,
				"u_max": 1.0,
				"v_max": 0.3333333333333333
			},
			{
				"name": "run_right_1.png",
				"u_min": 0.0,
				"v_min": 0.3333333333333333,
				"u_max": 0.3333333333333333,
				"v_max": 0.6666666666666666
			},
			{
				"name": "run_right_2.png",
				"u_min": 0.3333333333333333,
				"v_min": 0.3333333333333333,
				"u_max": 0.6666666666666666,
				"v_max": 0.6666666666666666
			},
			{
				"name": "standing.png",
				"u_min": 0.6666666666666666,
				"v_min": 0.3333333333333333,
				"u_max": 1.0,
				"v_max": 0.6666666666666666
			}
		]
    }
}
